cnpg-cluster:
  instanceCount: 2
  storageSize: "1Gi"
  username: "app"

cnpg-database:
  name: sourcescore
  table-setup: |
    CREATE TABLE sources (
      id BIGSERIAL,
      name TEXT,
      score SMALLINT CHECK (score >= 0 AND score <= 100),
      summary TEXT,
      tags TEXT CHECK (tags ~ '^[^,\s]+(,[^,\s]+)*$'),
      uri TEXT, PRIMARY KEY, UNIQUE
    );

    CREATE TABLE claims (
      id BIGSERIAL,
      source_uri TEXT,
      summary TEXT,
      title TEXT,
      uri TEXT, PRIMARY KEY, UNIQUE,
      validity BOOLEAN DEFAULT FALSE

      CONSTRAINT fk_source
        FOREIGN KEY (source_uri) 
        REFERENCES sources (uri)
        ON DELETE CASCADE
    );

    CREATE TABLE proofs (
      id BIGSERIAL,
      claim_uri TEXT,
      reviewed_by CHECK (
        reviewed_by ~* '^(?:[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,})(,(?:[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}))*$'
      )
      uri TEXT, PRIMARY KEY, UNIQUE,

      CONSTRAINT fk_claim
        FOREIGN KEY (claim_uri) 
        REFERENCES claims (uri)
        ON DELETE CASCADE
    );