cnpgCluster:
  instanceCount: 2
  name: cnpg-cluster
  storageSize: "1Gi"
  superuserName: "postgres"
  superuserPassword: ""

cnpgDatabase:
  name: sourcescore
  namespace: postgres-cluster
  username: sourcescore
  userPassword: ""
